name: 'Book pitch docker'
description: 'Build docker image'
run: echo "Hello World"
runs:
  using: 'docker'
  image: ../../Dockerfile



#  Error: File not found: '/home/runner/work/bookpitch/bookpitch/./.github/actions/./Dockerfile'